# zhcc-server

./: .gitignore  README.md  pom.xml
zhcc-orm/: pom.xml
zhcc-orm/src/main/java/com/hu/zhcc/: App.java
zhcc-orm/src/test/java/com/hu/zhcc/: AppTest.java
zhcc-shiro/: pom.xml
zhcc-shiro/src/main/java/com/hu/zhcc/shiro/controller/: AuthController.java  BaseController.java  HomeController.java  ResourceController.java  RoleController.java  RouterController.java  UserController.java
zhcc-shiro/src/main/java/com/hu/zhcc/shiro/dao/: ResourceDAO.java  ResourcePermissionDAO.java  RoleDAO.java  RouterDAO.java  RouterPermissionDAO.java  UserDAO.java  UserRoleDAO.java
zhcc-shiro/src/main/java/com/hu/zhcc/shiro/security/: ChainDefinitionSectionMetaSource.java  JwtAuthcFilter.java  JwtDefaultSubjectFactory.java  JwtRealm.java  JwtToken.java  RestfulPermissionFilter.java
zhcc-shiro/src/main/java/com/hu/zhcc/shiro/service/: ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  RouterService.java  RouterServiceImpl.java  UserService.java  UserServiceImpl.java
zhcc-shiro/src/main/java/com/hu/zhcc/shiro/utils/: JwtUtils.java
zhcc-shiro/src/main/resources/mapper.com.hu.zhcc.shiro.dao/: ResourcePermissionDAO.xml  RoleDAO.xml  RouterPermissionDAO.xml  UserDAO.xml
zhcc-shiro/src/test/java/com/hu/: TestParameter8.java
zhcc-shiro/src/test/java/com/hu/service/: UserTest.java
zhcc-shiro/src/test/resources/: spring-test-mybatis.xml
zhcc-test/: pom.xml
zhcc-test/src/main/java/com/hu/zhcc/: BaseJunit4Test.java
zhcc-test/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext.xml  spring-mybatis.xml
zhcc-web/: Dockerfile  pom.xml
zhcc-web/src/main/java/com/hu/demo/common/data/: Page.java  PageRequest.java
zhcc-web/src/main/java/com/hu/demo/common/exception/: DAOException.java  ServiceException.java
zhcc-web/src/main/java/com/hu/demo/common/util/: DateTimeUtils.java
zhcc-web/src/main/java/com/hu/demo/controller/: AuthController.java  BaseController.java  HomeController.java  ResourceController.java  RoleController.java  RouterController.java  UserController.java
zhcc-web/src/main/java/com/hu/demo/dao/: ResourceDAO.java  ResourcePermissionDAO.java  RoleDAO.java  RouterDAO.java  RouterPermissionDAO.java  UserDAO.java  UserRoleDAO.java
zhcc-web/src/main/java/com/hu/demo/domain/bo/: Resource.java  Result.java  Role.java  Router.java  User.java
zhcc-web/src/main/java/com/hu/demo/dto/: AvailableResourceDTO.java  PermissionDTO.java  ResourceDTO.java  ResourcePermissionDTO.java  RoleDTO.java  RouterDTO.java  UserDTO.java
zhcc-web/src/main/java/com/hu/demo/entity/: Resource.java  Result.java  Role.java  Router.java  User.java
zhcc-web/src/main/java/com/hu/demo/exception/: CustomException.java  CustomExceptionResolver.java  CustomMVExceptionResolver.java  ExceptionEnum.java  GlobalCustomRestExceptionHandler.java
zhcc-web/src/main/java/com/hu/demo/filter/: CORSFilter.java
zhcc-web/src/main/java/com/hu/demo/service/: ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  RouterService.java  RouterServiceImpl.java  UserService.java  UserServiceImpl.java
zhcc-web/src/main/java/com/hu/demo/shiro/: ChainDefinitionSectionMetaSource.java  JwtAuthcFilter.java  JwtDefaultSubjectFactory.java  JwtRealm.java  JwtToken.java  RestfulPermissionFilter.java
zhcc-web/src/main/java/com/hu/demo/util/: JwtUtils.java
zhcc-web/src/main/java/com/hu/demo/vo/: AvailableResourceListVO.java  ResourceDetailVO.java  ResourceListVO.java  ResourcePermissionVO.java  RoleDetailVO.java  RoleListVO.java  RouterDetailVO.java  RouterListVO.java  RouterNavVO.java  UserDetailVO.java  UserListVO.java
zhcc-web/src/main/java/com/ln/demo/controller/: BaseController.java  HomeController.java  ResourceController.java  UserController.java
zhcc-web/src/main/java/com/ln/demo/dao/: ResourceDAO.java  ResourcePermissionDAO.java  RoleDAO.java
zhcc-web/src/main/java/com/ln/demo/dto/: AvailableResourceDTO.java  ResourcePermissionDTO.java  UserDTO.java
zhcc-web/src/main/java/com/ln/demo/entity/: Router.java  User.java
zhcc-web/src/main/java/com/ln/demo/filter/: CORSFilter.java
zhcc-web/src/main/java/com/ln/demo/service/: RoleService.java  RoleServiceImpl.java  RouterService.java  UserService.java  UserServiceImpl.java
zhcc-web/src/main/java/com/ln/demo/shiro/: ChainDefinitionSectionMetaSource.java  JwtDefaultSubjectFactory.java  JwtRealm.java  RestfulPermissionFilter.java
zhcc-web/src/main/java/com/ln/demo/vo/: ResourceDetailVO.java  ResourcePermissionVO.java  RouterListVO.java  RouterNavVO.java  UserDetailVO.java
zhcc-web/src/main/resources/: db.properties  logback.xml
zhcc-web/src/main/resources/mybatis/: mybatis-config.xml
zhcc-web/src/main/resources/spring/: applicationContext.xml  spring-beans.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
zhcc-web/src/main/webapp/: index.html
zhcc-web/src/main/webapp/WEB-INF/: web.xml
zhcc-web/src/main/webapp/sql/: zhcc.sql  zhcc_2018-07-26.sql
zhcc-web/src/main/webapp/static/css/: app.4ec1c417823c29fc36697a4f34102a4a.css  app.4ec1c417823c29fc36697a4f34102a4a.css.map  app.bba252ef599858dbecf587e65afe3e37.css.map  app.d14fa896ac2a17485d1f51441d81b8e9.css.map
zhcc-web/src/main/webapp/static/js/: 0.6d73bab1c7affb382c0f.js  0.db58244402cde7c6d910.js  0.db58244402cde7c6d910.js.map  1.d291e6bff81b0d67d3f3.js  1.d291e6bff81b0d67d3f3.js.map  app.4982fedf4ce25e23e1e8.js  app.dcfe3204b1ffca794602.js  app.dcfe3204b1ffca794602.js.map  app.e28921ced8d09c804042.js  app.e28921ced8d09c804042.js.map  manifest.5d18b0eff81474391ccc.js.map  manifest.dadaebbb2dc3f0da32e3.js  manifest.dadaebbb2dc3f0da32e3.js.map  vendor.9585d0402147dbec02e5.js  vendor.9585d0402147dbec02e5.js.map
zhcc-web/webapp/WEB-INF/: web.xml
zhcc-web/webapp/static/css/: app.bba252ef599858dbecf587e65afe3e37.css  app.c1abfde0ae61c4966ea773a609f95fd2.css
zhcc-web/webapp/static/js/: app.3d68ad0c82fb017b0ed3.js.map  manifest.bb527afcf3012cd9ef8e.js  manifest.bb527afcf3012cd9ef8e.js.map
(+130 files in other folders)
