<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hu.zhcc</groupId>
		<artifactId>zhcc-server</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>zhcc-web</artifactId>
	<packaging>war</packaging>
	<name>zhcc-web RESTful Service</name>
	<url>http://hulichao.top</url>

	<dependencies>
		<dependency>
			<groupId>com.hu.zhcc</groupId>
			<artifactId>zhcc-shiro</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.hu.zhcc</groupId>
			<artifactId>zhcc-help</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>zhcc-web</finalName>
	</build>
</project>
